/*
    Cut selected area of items with local ripple.
    Local ripple means that only the rightmost new 
    item left after the cut will have its position 
    modified. Items further down the timeline on 
    the same track will remain in place.
*/

/*  TODO:
    Check whether or not one of the standard ripple
    modes is active. If so, save the ripple state
    and disable ripple. Then restore state after
    the local ripple is complete.
*/


function cut_local_ripple()
(
    Undo_BeginBlock2(0);
    PreventUIRefresh(1);

    GetSet_LoopTimeRange2(0, 0, 0, ts_start, ts_end, 0);
    Main_OnCommand(40312, 0); // remove sel area of items

    i = 0;
    loop(CountSelectedMediaItems(0),
        item = GetSelectedMediaItem(0, i);
        item_start = GetMediaItemInfo_Value(item, "D_POSITION");

        item_start === ts_end ?
        (
            SetMediaItemInfo_Value(item, "B_UISEL", 1);
            SetMediaItemInfo_Value(item, "D_POSITION", ts_start);
            i += 1;
        ) :
        (
            SetMediaItemInfo_Value(item, "B_UISEL", 0);
        );

    );
    PreventUIRefresh(-1);
    Undo_EndBlock2(0, "Cut sel area of items with local ripple", -1);
);

cut_local_ripple();